<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Easier Layout</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- Create a div container to define width and center on the page -->
	<div class="container">
		<div>
			<header>
				header
			</header>

			<nav>
				nav
			</nav>
		</div>
		
		<!-- Another div to house the section and aside elements -->
		<div class="clear">
			<section>
				section

				<article>
					article

					<h1><strong>h1, h2, h3</strong></h1>

					<p>p</p>

				</article>

			</section>

			<aside>
				aside
			</aside>

		</div>

		<footer>
			footer
		</footer>
		
	</div>

</body>
</html>